Fecha|CodigoCliente|NombreCliente|TipoCliente|DireccionCliente|NumeroCliente|CodVendedor|NombreVendedor|Vacacionista|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|PrecioUnitario
14/01/2020|C0001|Jose Arturo Bayardi Lozano|Minorista|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|69555645|V0030|Carlos Arturo Loureiro|1|OP00087|Gaseosa Pepsi + Seven Up|COCA COLA|Bebidas|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|305|39.83
30/01/2020|C0002|Nora Alicia Annunziatto Martino|Mayorista|avenida centroamerica 13-42 zona 1,|72863896|V0025|Aribel Enrique Benitez Campari|1|AC00046|Gaseosa Pepsi Jumbo|7 UP|Bebidas|S0118|Sucursal118|diagonal 19, 8-95  zona 21|Peten|Peten|425|90.17
31/01/2020|C0003|Roberto Baz Cogo|Minorista|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|52760274|V0034|Fernando Berro Soto|0|AC00018|Gaseosa Pepsi light|BRETANA|Bebidas|S0074|Sucursal74|"lote 65 ""a"" aldea modelo esso, puerto de san josé,"|Central2|Sacatepequez|417|572.69
2/2/2020|C0004|Maria Del Carmen Berois Quinteros|Mayorista|calle los pinos 17-09 col san ignacio, z7|38886848|V0043|Raul Carmelo Bianchi Fernandez|1|OP00070|Toallas de Cocina Familia AcolchaMAX ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|149|530.8
3/2/2020|C0005|Miguel Brechner Frey|Minorista|2a. av 8-32 z 8 col panorama  san cristobal, ,|36053243|V0013|Gerarddo Breccia Guzzo|0|EP00023|Bebida hidratante Gatorade active fresa-kiwi|PEPSI|Bebidas|S0095|Sucursal95|12 avenida 12-38 zona 19, colonia la florida,|Nororiente2|El Progreso|542|203.7
4/2/2020|C0006|Pablo Emiliano Alvarez Lopez|Mayorista|8a. calle 2-60, zona 9, ,|79270545|V0030|Carlos Arturo Loureiro|1|OP00081|Bebida hidratante Gatorade active mandarina|PEPSI|Bebidas|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|129|204.68
5/2/2020|C0007|Pedro Emilio Buonomo De Leon|Mayorista|6a. calle 5-47 zona 9, 1° nivel edificio vasil,|77515273|V0028|Sergio Dardo Artola Naranja|0|OP00001|Agua tónica Juniper natural quinua botella|PEPSI|Bebidas|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|100|196.16
6/2/2020|C0008|Victor Barragan Caraballo|Mayorista|4a. calle 18-59 zona 6,|65890035|V0026|Ruben Dario Alvez|1|P00010|Alimento liquido Ades jugo surtido|PEPSI|Bebidas|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|563|288.97
7/2/2020|C0009|Ernesto Gabriel Beltrame Lemole|Minorista|5a. calle 9-69 zona 7, quinta samayoa,|48495005|V0069|Juan Jose Perez Celedon|1|OP00007|Alimento líquido Ades soya jugo naranja|BRETANA|Bebidas|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|471|175.81
8/2/2020|C0010|Jose Antonio Alem Deaces|Mayorista|7a. avenida 6-53 zona 4 edificio el triangulo, 4to nivel,|68141465|V0050|Jose Bonavota Cacciante|0|OP00070|Toallas de Cocina Familia AcolchaMAX ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|395|311.6
9/2/2020|C0011|Fernando Tomas Alvarez Alonzo|Mayorista|"10 calle ""a"" 8-13 zona 2, jardines de san jose, ,"|46876403|V0043|Raul Carmelo Bianchi Fernandez|1|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|124|189.1
10/2/2020||Edith Elena Baygorria Mourin|Minorista|ave reforma 9-55 z10, edif reforma 10, nivel 6,  ofic 603,|70548638|V0024|Sonia Stella Cabrera Pereyra|0|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack|BON YURT|Limpieza de cocina|S0040|Sucursal40|"37 calle ""b"" 19-30 zona 12, residenciales san carlos,"|Suroccidente5|Solola|344|299.33
11/2/2020|C0013|Mirta Graciela Abreu Nunez |Minorista|calzada aguilar batres  45-55 zona 12|34120047|V0036|Americo Bernini Seguessa|1|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote|ALPINA|Limpieza de cocina|S0103|Sucursal103|3 ave 13.18 z9,|Nororiente2|El Progreso|489|542.92
12/2/2020|C0014|Haroldo Antonio Canoniero Marr|Minorista|49 calle 24-37 zona 12, ,|27976383|V0011|Gustavo Luis Aguirre|0|AC00120|Pepino agridulce Ulas|CENTURION FOODS|Charcutería|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2,|Suroriente1|Jutiapa|133|370.28
13/02/2020|C0015|Mario Nelson Barbato Almandos|Minorista|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|26811570|V0006|Enrique Bosca Gomez|0|AC00026|Pimentón ahumado Ulas|VILASECA|Charcutería|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|127|379.76
14/02/2020|C0016|Veronica Maria Alonso Montano|Mayorista|kilometro 293 carretera ca-9 norte, ruta al atlantico,  de puerto barrios y  de isabal|59469132|V0049|Daniel Mario Balarini Tejera|0|OP00022|Pimentones cheika|BOADAS|Charcutería|S0093|Sucursal93|7a. avenida 14-78, zona 9,|Metropolitala| Guatemala|196|58.12
15/02/2020|C0017|Inocencio Victor Bertoni Mendaro|Minorista|10a. avenida 15-24 zona 14|77189845|V0032|Eleonora Andrade Valdez|0|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|37|428.46
16/02/2020|C0018|Juan Atilio Tapia|Minorista|km. 15.6 carretera al pacifico|79029431|V0041|Gustavo Barrios Fernandez|0|AC00024|Queso crema con pimienta rosa quescrem|LA FACTORIA|Charcutería|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|51|76.3
17/02/2020|C0019|Maria De Los Angeles Camilo  Moreno|Minorista|2 ave 30-01 z12, col el carmen,|46516009|V0004|Juan Jose Almiron Belen|0|AC00069|Queso Crema de emmental reny picot|NOEL|Charcutería|S0038|Sucursal38|19 calle 5-72 zona 10,|Suroccidente3|San Marcos|525|232.24
18/02/2020|C0020|Ana Carolina Alvez Hourcade|Mayorista|5a. calle 4-71 zona 9,  y  de|27659285|V0003|Gabriel Aramburu|0|EP00088|Queso crema light quescrem|VILASECA|Charcutería|S0054|Sucursal54|ruta 6, 4-34, zona 4,|Noroccidente2|Quiche|128|367.37
19/02/2020|C0021|Gerardo E. Cabrera Rocha|Mayorista|avenida reforma 13-70 edificio real reforma, zona 9,|68380575|V0015|Marisa Daniela Bortoli Porro|0|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|280|150.74
20/02/2020|C0022|Niria Anastasia Suarez|Mayorista|5a. calle poniente no. 20, antigua , sacatepequez|56350810|V0044|Ignacio Arada Mier|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|47|374.1
21/02/2020|C0023|Eduardo Ignacio Bandeira Castells|Mayorista|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|54309353|V0023|Maria Andrea Alvarez Martinez|0|EP00061|Aromatizante Air Wick Pure repuesto suavidad|AIR WICK|Aseo de hogar|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18,|Suroriente3|Santa Rosa|415|602.53
22/02/2020|C0024|Silvia Raquel Cabrera Luzardo|Minorista|"2 calle ""b"" 10-80 zona 17, colonia lourdes,"|70946662|V0025|Aribel Enrique Benitez Campari|1|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0008|Sucursal8|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitala| Guatemala|361|282.41
23/02/2020|C0025|Eva Myrian Alvez Vila|Mayorista|avenida hincapie 14-71 zona 13,  y  de|57357441|V0001|Nelson Mario Caffera Morandi|1|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto|AIR WICK|Aseo de hogar|S0089|Sucursal89|30 calle 9-61 zona 11, condominio san antonio las charcas,|Nororiente4|Zacapa|372|484.07
24/02/2020|C0026|Ricardo Arigon Bachini|Mayorista|1a. calle 2-48 zona 7, colonia jardinesde san juan,  de ,  de|39491952|V0042|Jorge Barrios Recuero|1|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin,|Suroriente1|Jutiapa|234|612.42
25/02/2020|C0027|Jesus Bentancor Dodera|Minorista|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 1101,|61186774|V0070|Carlos Humber Ruiz Gutierrez|1|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|405|126.43
26/02/2020|C0028|Alba Esmeralda Bonino Peirano|Mayorista|4a. calle 2-10. colinas de monte maria sur, zona 7|49646367|V0044|Ignacio Arada Mier|0|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade|GLADE|Aseo de hogar|S0103|Sucursal103|3 ave 13.18 z9,|Nororiente2|El Progreso|576|116.81
27/02/2020|C0029|Alvaro Bolivar Alvarez Fernandez|Mayorista|19 avenida 16-56 zona 10, centro empresarial santa fe, bodega no 5,|59272203|V0006|Enrique Bosca Gomez|0|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade|GLADE|Aseo de hogar|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|143|168.34
28/02/2020|C0030|Juan Andres Canessa Franco|Mayorista|3 ave 13.18 z9,|22762516|V0042|Jorge Barrios Recuero|1|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0077|Sucursal77|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|Verapaz2|Baja Verapaz|572|204.23
29/02/2020|C0031|Isabelino Wilson Bauer De Souza|Minorista|calzada aguilar batres 5-24, zona 11,  y  de|22596310|V0044|Ignacio Arada Mier|0|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0093|Sucursal93|7a. avenida 14-78, zona 9,|Metropolitala| Guatemala|308|469.63
1/3/2020|C0032|Maria Mercedes Antia Beherens|Minorista|3 ave 13-18 z9,|63014083|V0025|Aribel Enrique Benitez Campari|1|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|236|251.54
2/3/2020|C0033|Pablo Hugo Barletta Aillaume|Minorista|"6 calle ""a"" 10-20 zona 7, colonia quinta samayoa,"|28973086|V0018|Irene Beatriz Bobba Ojeda|0|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|Suroriente2|Jalapa|537|170.87
3/3/2020|C0034|Ricardo Carlos Berois Quinteros|Minorista|carretera al mayan golf, kilómetro 18.5,|58634306|V0026|Ruben Dario Alvez|1|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|582|51.36
4/3/2020|C0035|Walter Enrique Bergara Santillano|Minorista|km 19.5 carretera pavon, casa 198 jardines de arrazola, fraijanes|76492916|V0024|Sonia Stella Cabrera Pereyra|0|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|426|394.04
5/3/2020|C0036|Daniel Aldecosea Pedrozza|Mayorista|12 calle 1-25 zona 10, edificio géminis 10, oficina 1203, torre norte|25313473|V0056|Miriam Amelia Alvarez Mauvezin|1|P00037|Cepillo cojín ovalado|UBL|Belleza|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9,|Nororiente4|Zacapa|158|427.86
6/3/2020|C0037|Silvana Bello Suarez|Minorista|7 avenida 16-27 zona 1,|70150438|V0003|Gabriel Aramburu|0|AC00026|Pimentón ahumado Ulas|VILASECA|Charcutería|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|388|522.12
7/3/2020|C0038|Andrea Brugman Pozzi|Mayorista|25 avenida 4-84 zona 13, colonia cañadas del rio, san miguel petapa|62888093|V0054|Ana Maria Amestoy Rosso|1|OP00022|Pimentones cheika|BOADAS|Charcutería|S0100|Sucursal100|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|Peten|Peten|539|234.46
8/3/2020|C0039|Jose Maria Burone Mendez|Minorista|calazada san juan 13-20  zona 7,  y  de|42966443|V0036|Americo Bernini Seguessa|1|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|569|566.58
9/3/2020|C0040|Esteban Raul Agustoni Rijo|Mayorista|2 calle 4-08 z10,|43380462|V0008|Pablo Cabral Olivera|1|AC00024|Queso crema con pimienta rosa quescrem|LA FACTORIA|Charcutería|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|320|0
10/3/2020|C0041|Jorge Gualberto Cabrera Lestegas|Minorista|14 avenida 3-35 zona 14|70875507|V0031|Hugo Raul Bello Andriolo|1|AC00069|Queso Crema de emmental reny picot|NOEL|Charcutería|S0044|Sucursal44|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|Metropolitala| Guatemala|551|317.23
11/3/2020|C0042|Rodrigo Arocena Linn|Minorista|calz aguilar batres 35-35 z12,|61479043|V0028|Sergio Dardo Artola Naranja|0|EP00088|Queso crema light quescrem|VILASECA|Charcutería|S0120|Sucursal120|kilometro 18-5 carretera al mayan golf, ,|Suroriente3|Santa Rosa|23|231.12
12/3/2020|C0043|María  Cristina Bidegain Lutz|Mayorista|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|52887405|V0004|Juan Jose Almiron Belen|0|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0059|Sucursal59|avenida la americas, 18-81 zona 14, nivel 12,|Noroccidente2|Quiche|355|160.13
13/03/2020|C0044|Nelson Eduardo Acosta Martinez|Minorista|km 274, carretera hacia peten, el relleno rio dulce, livingston izabal|57216892|V0004|Juan Jose Almiron Belen|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|78|363.2
14/03/2020|C0045|Jose Alberto Balcaldi Tesauro|Minorista|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|49589509|V0023|Maria Andrea Alvarez Martinez|0|EP00061|Aromatizante Air Wick Pure repuesto suavidad|AIR WICK|Aseo de hogar|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|117|653.7
15/03/2020|C0046|Sandra Boragno Delfino|Minorista|42 calle 18-70 zona 8,|63460163|V0026|Ruben Dario Alvez|1|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|465|249.66
16/03/2020|C0047|Adriana Balcarcel Nicoletti|Minorista|3 avenida 17-52 zona 14,|35161895|V0047|Rafael Aguerre Lombardo|0|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto|AIR WICK|Aseo de hogar|S0112|Sucursal112|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|Nororiente3|Izabal|141|361.7
17/03/2020|C0048|Manuel Burgos Lezama|Minorista|21 calle 6-25 zona 1, 01001|37348672|V0019|Andrea Beltrame Echeverria|0|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0085|Sucursal85|6 calle 4-25 zona 9,|Verapaz2|Baja Verapaz|182|532.86
18/03/2020|C0049|María  Cristina Cabrera Costa|Mayorista|6a. avenida 0-60 zona 4, centro comercial torre profesional i, 7o. nivel, oficina 710, ,|58248065|V0016|Maria Elida Cabral Borba|0|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0042|Sucursal42|"lote 105 manzana ""a"" sector 3, prados de , zona 7, san miguel petapa,"|Metropolitala| Guatemala|36|651.32
19/03/2020|C0050|Gladys Bouzon Novelli|Mayorista|1a. avenida 25-26 zona 3,|39035369|V0024|Sonia Stella Cabrera Pereyra|0|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade|GLADE|Aseo de hogar|S0038|Sucursal38|19 calle 5-72 zona 10,|Suroccidente3|San Marcos|280|389.23
20/03/2020|C0051|Hector Ciceron Barrios Sanchez|Mayorista|kilometro 1.50 calzada miguel garcia granados,  y  de|32307035|V0035|Adriana Laura Camy Antognazza|1|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade|GLADE|Aseo de hogar|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|431|388.03
21/03/2020|C0052|Roni Lucas Bejerez Pereira Das Neves|Minorista|2a. avenida 23-09 zona 14,  y  de|51891124|V0046|Carlos Renzo Camors Garibaldi|0|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|10|140.71
22/03/2020|C0053|Matilde Isabel Cairello Sosa|Mayorista|15 avenida 19-25 zona 13,|46928030|V0026|Ruben Dario Alvez|1|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|357|219.28
23/03/2020|C0054|Enzo Benech Bounous|Mayorista|ave las americas 16.39 z14|62894282|V0007|Maria Gregoria Abreu Bonilla|0|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0094|Sucursal94|calzada aguilar batres y 21calle 0-29 zona 12,|Nororiente1|Chiquimula|525|594.04
24/03/2020|C0055|Gloria Del Carmen Benitez Garcia|Minorista|23 calle 8-02 zona 16, san gaspar, residenciales el cafetal|26954013|V0065|Leonardo Jorge Alboa|0|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0070|Sucursal70|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central1|Chimaltenango|180|588.13
25/03/2020|C0056|Gonzalo Balseiro Giglio|Mayorista|10 avenida 33-40 colonia las charcas, zona 11,|62222872|V0010|Alicia Teresita Barrios Lasso|0|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|590|39.48
26/03/2020|C0057|Alfredo Angel Asti Carli|Mayorista|avenida las americas 12-34 zona 13,|75199889|V0008|Pablo Cabral Olivera|1|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|67|637.14
27/03/2020|C0058|Ariel Cancela Vila|Minorista|3a. avenida finca el zapote 28-75 zona 2,|49322401|V0044|Ignacio Arada Mier|0|P00037|Cepillo cojín ovalado|UBL|Belleza|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin,|Suroriente1|Jutiapa|204|34.22
28/03/2020|C0059|Hugo Ariel Amaral Rocca|Minorista|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|38604864|V0032|Eleonora Andrade Valdez|0|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18,|Suroriente3|Santa Rosa|521|637.44
29/03/2020|C0060|Mauricio Danilo Caceres Carro|Minorista|9a. avenida 00-06 zona 16 acatan, ,|27534361|V0017|Mary Cristina Baccelli Rossari|0|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0058|Sucursal58|calzada aguilar batres, 31 calle 0-53 zona 12,|Noroccidente1|Huehuetenango|516|344.87
30/03/2020|C0061|Jose Eduardo Aguilar Corbo|Mayorista|16 calle 4-53 zona 10, edificio marbella nivel 7|71283929|V0061|Mónica  Anabel Bianchi Caserta|1|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0103|Sucursal103|3 ave 13.18 z9,|Nororiente2|El Progreso|294|536.18
31/03/2020|C0062|Sergio Artazu D`Apolito|Minorista|ruta 6, 4-34, zona 4,|57758409|V0032|Eleonora Andrade Valdez|0|AC00043|Paté de Queso|LA FACTORIA|Charcutería|S0088|Sucursal88|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|Nororiente3|Izabal|27|356.7
1/4/2020|C0063|Graciela Teresa Barcelona Campelo|Mayorista|19 avenida 14-00, zona 7, condominio palos altos suites, apartamento 214, ,|67018228|V0016|Maria Elida Cabral Borba|0|AC00120|Pepino agridulce Ulas|CENTURION FOODS|Charcutería|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|255|486.5
2/4/2020|C0064|Veronica Alles Vedain|Mayorista|5 avenida 2-50 zona 9,|78779881|V0020|Jose Maria Buquet Gonzalez|1|AC00026|Pimentón ahumado Ulas|VILASECA|Charcutería|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|24|261.02
3/4/2020|C0065|Maria Cristina Cantero Albrieux|Mayorista|14 calle 12-52 zona 17, colegio de maestros,|41957861|V0047|Rafael Aguerre Lombardo|0|OP00022|Pimentones cheika|BOADAS|Charcutería|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|134|326.98
4/4/2020|C0066|Silvia Arroyo Ferreiro|Minorista|boulevard liberación 2-48 zona 13,|48563670|V0043|Raul Carmelo Bianchi Fernandez|1|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|562|93.34
5/4/2020|C0067|Maria Del Carmen Alonso Rodriguez|Mayorista|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|36131583|V0016|Maria Elida Cabral Borba|0|AC00024|Queso crema con pimienta rosa quescrem|LA FACTORIA|Charcutería|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii,|Suroriente2|Jalapa|185|69.1
6/4/2020|C0068|Ruben Anibal Bacigalupe Aunes|Mayorista|3a. avenida 41-42 colonia monte maría, zona 12, bodega 102, ,|31948526|V0046|Carlos Renzo Camors Garibaldi|0|AC00069|Queso Crema de emmental reny picot|NOEL|Charcutería|S0107|Sucursal107|km. 26 carretera a amatitlan,|Peten|Peten|527|198.62
7/4/2020|C0069|Huberto Nilson Alvarez Samudio|Mayorista|41 calle 8-69 zona 8,|59989140|V0061|Mónica  Anabel Bianchi Caserta|1|EP00088|Queso crema light quescrem|VILASECA|Charcutería|S0099|Sucursal99|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|Peten|Peten|404|420.36
8/4/2020|C0070|Jose Sebastian Arellano Ayala|Minorista|"10a. avenida ""b"" 7-63 zona 3, nueva monserrat,  de ,  de"|28563671|V0059|Analia Berton Sole|0|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|91|156.24
9/4/2020|C0071|Jose Bartolome Acosta Madera|Minorista|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|41962159|V0003|Gabriel Aramburu|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|313|278.17
10/4/2020|C0072|Mateo Daniel Arbulo Ferreira|Minorista|5a. av. 28-78 z. 8, sector 2, residenciales boulevard sur,  san cristobal,  de ,  de|44482727|V0002|Sergio Bonilla Marabotto|0|EP00061|Aromatizante Air Wick Pure repuesto suavidad|AIR WICK|Aseo de hogar|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|25|94.4
11/4/2020|C0073|Irupe Carmen Buzzetti Fraga|Minorista|12 calle 14-30 zona 11 carabanchell,|54460634|V0038|Adolfo Aureliano Amado Fernandez|0|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|432|325.81
12/4/2020|C0074|María  Patricia Borges Marini|Mayorista|2a. avenida 3-42 zona 8, balcones de san cristobal, apartamento 4,  de , depto. de|38070990|V0002|Sergio Bonilla Marabotto|0|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto|AIR WICK|Aseo de hogar|S0113|Sucursal113|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Nororiente4|Zacapa|212|219.41
13/04/2020|C0075|Rafael Enrique Brum Castro|Mayorista|7a. calle 3-21 zona 10|30667209|V0045|Ma. Del Rosario Alza Fiorelli|0|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0008|Sucursal8|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitala| Guatemala|227|498.74
14/04/2020|C0076|Antonio Alvarez|Mayorista|7a. avenida 8-44 zona 4, municpio y  de|50514919|V0060|Juan Martin Besio Barreto|1|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0066|Sucursal66|calzada miguel garcía granados zona 14,  y  de|Central3|Escuintla|161|88.42
15/04/2020|C0077|Ivonne Baldomir Felipez|Minorista|anillo periferico 17-36 zona 11|33514092|V0019|Andrea Beltrame Echeverria|0|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade|GLADE|Aseo de hogar|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal,|Nororiente4|Zacapa|102|636.37
16/04/2020|C0078|Mario Isidro Bandera Perg|Mayorista|2 avenida 10-30 zona 9,|35389691|V0013|Gerarddo Breccia Guzzo|0|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade|GLADE|Aseo de hogar|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|81|555.38
17/04/2020|C0079|Adela Isabel Hounie Gonzalez|Minorista|kilómetro 18.5 carretera a man golf club,|55770579|V0016|Maria Elida Cabral Borba|0|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0063|Sucursal63|14 av. 24-37 zona 13,|Central3|Escuintla|136|581.9
18/04/2020|C0080|Dora Bagdassarian Ketenyian|Mayorista|13 avenida 3-26 zona 1|49288036|V0027|Alberto Fabian Aviaga|0|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0100|Sucursal100|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|Peten|Peten|553|608.77
19/04/2020|C0081|Miguel Medardo Asqueta Soloa |Minorista|7a. avenida 13-63 residenciales atlántida zona 18|47216448|V0048|Mónica  Mariella Arguello Wetherall|0|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|576|232.18
20/04/2020|C0082|Julia Susana Bella Grassi|Minorista|30 avenida 4-87 zona 11,|22457557|V0040|Jose Francisco Bruno Troglio|0|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|201|510.82
21/04/2020|C0083|Luis Alberto Avellanal Suarez|Mayorista|lote 55, monte maria, aldea el pajon, santa catarina pinula,|23858829|V0067|Mónica Mariella Arguello Wetherall|1|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0062|Sucursal62|1a. avenida 25-26 zona 3,|Central2|Sacatepequez|555|370.45
22/04/2020|C0084|Marcel David Bonnet Monnet|Minorista|km 8 carret. a el salvador, centro corporativo muxbal, ofic. 1004, 10° nivel, torre oeste,  de santa catarina pinula|30993710|V0033|Danilo Batista Peregalli|0|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0061|Sucursal61|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Central1|Chimaltenango|552|458.92
23/04/2020|C0085|Alejandro Bidegain|Mayorista|kilometro 38 residenciales las victorias casa no. 4 sector 21, palin,|45093348|V0018|Irene Beatriz Bobba Ojeda|0|P00037|Cepillo cojín ovalado|UBL|Belleza|S0085|Sucursal85|6 calle 4-25 zona 9,|Verapaz2|Baja Verapaz|416|421.03
24/04/2020|C0086|Carlos Bueno Pereyra|Mayorista|6a. calle a 38-70 zona 2, santa rita ii, ,|57617138|V0063|Adriana Raquel Baldassari Arismendi|0|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|178|647.2
25/04/2020|C0087|Alvaro Martin Alza Sastre|Mayorista|kilometro 18-5 carretera al mayan golf, ,|39321603|V0020|Jose Maria Buquet Gonzalez|1|EP00088|Queso crema light quescrem|VILASECA|Charcutería|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal,|Nororiente4|Zacapa|478|184.63
26/04/2020|C0088|Martha Vanda Acosta Pereira|Minorista|3a. avenida 2-62 zona 9,  y  de|69902922|V0056|Miriam Amelia Alvarez Mauvezin|1|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|105|564
27/04/2020|C0089|Enrique Andres Antia Behrens|Minorista|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|76304062|V0040|Jose Francisco Bruno Troglio|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|32|427.36
28/04/2020|C0090|Victor Bachmann|Mayorista|11 calle 4-12 zona 4, monserrat,  de ,  de|59572585|V0012|Carlos Daniel Cabrera Sosa|NAC|EP00061|Aromatizante Air Wick Pure repuesto suavidad|AIR WICK|Aseo de hogar|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|237|229.45
29/04/2020|C0091|Juan Carlos Barreto Bentancor|Minorista|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|33039308|V0048|Mónica  Mariella Arguello Wetherall|0|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0047|Sucursal47|avenida reforma 12-01 zona 10, edificio reforma montufar, torre b oficina 204,|Metropolitala| Guatemala|405|595.48
30/04/2020|C0092|Luis Pablo Bonet Cabrera|Mayorista|6 calle 4-25 zona 9,|76668874|V0048|Mónica  Mariella Arguello Wetherall|0|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto|AIR WICK|Aseo de hogar|S0063|Sucursal63|14 av. 24-37 zona 13,|Central3|Escuintla|557|469.06
1/5/2020|C0093|Carlos Debelqui Campos Silva|Minorista|avenida petapa 23-01 zona 12,|40138083|V0053|Alejandro Miguel Bocchino Castro|0|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa,|Nororiente1|Chiquimula|64|357.58
2/5/2020|C0094|Oldemar Jacinto Avero Diverio|Mayorista|aldea sajcavilla, sector 3 lote 214 la cumbre, san juan sacatepequez,|41127521|V0036|Americo Bernini Seguessa|1|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|60|49.4
3/5/2020|C0095|Julio Roberto Cabral Barreto|Minorista|"4a. avenida ""a"" lote 15, manzana ""r"", 17-94 zona 11, ,"|24150709|V0061|Mónica  Anabel Bianchi Caserta|1|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade|GLADE|Aseo de hogar|S0040|Sucursal40|"37 calle ""b"" 19-30 zona 12, residenciales san carlos,"|Suroccidente5|Solola|477|647.5
4/5/2020|C0096|Edgar Fitzgerald Cantero Piali|Minorista|colonia los sauces no. 22 kilómetro 33.5 carretera al pacífico, palín,|68526880|V0032|Eleonora Andrade Valdez|0|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade|GLADE|Aseo de hogar|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|284|468.7
5/5/2020|C0097|Elder Diego Amendola Mazzula|Minorista|avenida petapa 18-63 zona 12|25719498|V0025|Aribel Enrique Benitez Campari|1|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|378|630.7
6/5/2020|C0098|Rosa M Alpuy Casas|Mayorista|3a. calle 1-85 zona 3,  de esquipulas|50920371|V0058|Daniel Boccardo La Ruina|0|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|199|418.44
7/5/2020|C0099|Hugo Roman Araujo Mena|Minorista|kilometro 120 carretera interamericana, aldea pupujil ii, zona 0, sector 1, solola, solola|43757667|V0026|Ruben Dario Alvez|1|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2,|Suroriente1|Jutiapa|412|88.75
8/5/2020|C0100|Carlos Francisco Aunchayna Polla|Mayorista|6 ave 9-18 z10, edif sixtino 2, ala 2, ofic 901,|32564177|V0029|Gustavo Daniel Abarno Silva|0|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|93|626.33