Fecha|CodProveedor|NombreProveedor|DireccionProveedor|NumeroProveedor|WebProveedor|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|CostoU
15/05/2020|P0121|REVOLUTION FILM FEST AC|"19 avenida ""a"" 7-34, sector 8, condominio las orquídeas, alamedas de santa clara, zona 3, ,"|59566554|S|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0112|Sucursal112|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|Nororiente3|Izabal|587|169.75
16/05/2020|P0122|TREE ARROW S.A. DE C.V.|km. 44.5 carretera de palin,|37972933|S|P00038|Cerveza Miller Lite Sixpack Lata |PASTICHELI|Vinos y Licores|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9,|Nororiente4|Zacapa|121|97.06
17/05/2020|P0123|JASEV COMPUTACIÓN S.A. DE C.V.|calzada atanasio tzul 22-00, zona 12, empresa cortijo ii, ofibodega 117,|43128001|S|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|260|226.50
18/05/2020|P0124|PROFESIONALES EN ENSEÑANZA ADIESTRAMIENTO Y CAPACITACIÓN DE EXCELENCIA PEACE, S.C.|km. 46.5 colonia bellos horizontes, lote 5, sumpango, sacatepequez|32149385|N|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|98|414.48
19/05/2020|P0125|FUMIGACIONES ECOLÓGICAS, S.A. DE C.V.|9a. avenida 2-47 zona 13, ribera del rio, san miguel petapa,|46616026|N|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|96|63.58
20/05/2020|P0126|DISTRIBUCIÓN Y OPERACIONES VEPECO, S.A. DE C.V.|3a. calle 6-00 zona 15 valles de vista hermosa,|40432187|N|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|194|460.23
21/05/2020|P0127|CONSORCIO CARROCERO EURO SA DE CV|3 avenida norte final interior, finca el zapote zona 2, 01002,|49452882|N|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|230|388.52
22/05/2020|P0128|FACTOR VANGUARDIA SA DE CV|boulevar liberacion 1-87 zona 9,|47404563|S|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|Suroriente2|Jalapa|637|260.70
23/05/2020|P0129|RODOLFO BUCIO GONZALEZ|km. 126 ruta al pacifico, rio bravo suchitepequez|ERROR401|N|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0100|Sucursal100|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|Peten|Peten|359|40.81
24/05/2020|P0130|MUNDO SOLO IMAGINA S.A. DE C.V.|7a. avenida 8-65 zona 4, 01004,|35523639|S|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|387|296.62
25/05/2020||TSE SERVICES SA DE CV|1a. avenida lote 63 zona 0, jardines de san lucas 2,  de san lucas sacatepequez,  de sacatepequez|59920099|N|OP00078|Cerveza rubia Cajica BBC |MC CAIN|Vinos y Licores|S0107|Sucursal107|km. 26 carretera a amatitlan,|Peten|Peten|547|168.38
26/05/2020|P0132|SIEE INNOVANDO LA INDUSTRIA ELECTRICA SA DE CV|avenida hincapie y 18 calle,  zona 13|49426202|S|OP00081|Bebida hidratante Gatorade active mandarina  |PEPSI|Bebidas|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|278|417.63
27/05/2020|P0133|TRANSPORTE COMERCIAL TERRESTRE KUUM KUMI S.A DE C.V.|diagonal 6, 11-94 zona 10, edificio inter-naciones, oficina 800,|40241330|N|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|551|342.79
28/05/2020|P0134|ADAMANTIUM PRIVATE SECURITY SERVICES, S. DE R.L. DE C.V.|diagonal 6, 10-01 zona 10, centro gerencial las margaritas torre 2, nivel 19,|29014646|S|P00010|Alimento liquido Ades jugo surtido |PEPSI|Bebidas|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|282|191.21
29/05/2020|P0135|GRUPO LAMASH S.A. DE C.V.|10 calle 13-71 zona 1,|32871537|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin,|Suroriente1|Jutiapa|265|362.86
30/05/2020|P0136|GUTIERREZ DIAZ VAZQUEZ CONSULTING, SOCIEDAD CIVIL|3 calle 5-49 zona 9,|55579379|N|OP00070|Toallas de Cocina Familia AcolchaMAX ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|325|125.62
31/05/2020|P0137|TODOBIEN ESTUDIO S.A. DE C.V.|4ta. avenida 4-24 sector a-5  san cristobal zona 8, ,|39727122|N|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|462|477.24
01/06/2020|P0138|PULSO DESIGN MX, S.A. DE C.V.|6 calle 17-31 zona 15, colonia el maestro,|56010399|N|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0108|Sucursal108|41 calle 6-27 zona 8,|Peten|Peten|345|268.05
02/06/2020|P0139|HUGO OMAR SÁNCHEZ BARBOSA|"4 avenida ""a"" 13-24 zona 9,"|29932302|S|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote |ALPINA|Limpieza de cocina|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|85|113.11
03/06/2020|P0140|PAN ROL SA DE CV|"avenida petapa 38-79 local ""b"" zona 12,"|36069526|S|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto |ETERNA|Limpieza de cocina|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal,|Nororiente4|Zacapa|291|226.09
04/06/2020|P0141|INGENIERIA EN NEGOCIOS DE SANEAMIENTO Y CONSTRUCCION S. DE R.L. DE C.V.|calzada roosevelt 22-43 torre sol, zona 11, tikal futura, nivel 6-c|50556925|S|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0116|Sucursal116|ave reforma 9-55 z10, edif reforma 10, nivel 6,  ofic 603,|Suroriente3|Santa Rosa|609|44.72
05/06/2020|P0142|CONSTRUCTORA NAAXA INTERNACIONAL SA DE CV|11 calle 5-19 zona 1, retalhuleu|49006879|S|OP00093|Pate de aves bandeja Bon pate |MONTICELLO|Charcutería|S0053|Sucursal53|12 calle 14-30 zona 11 carabanchell,|Noroccidente1|Huehuetenango|600|308.71
06/06/2020|P0143|INDUSTRIA LUMIPARR SA DE CV|5 avenida 5-55 zona 14 edificio euro plaza torre 2 oficina 403,|53796500|N|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|608|240.81
07/06/2020|P0144|COMERCIALIZADORA FRAMGANG SA DE CV|km 173.5 carretera al pacifico, finca clavellinas, santa cruz mulua, retalhuleu|45545274|N|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0052|Sucursal52|2a. av 8-32 z 8 col panorama  san cristobal, ,|Noroccidente2|Quiche|127|187.22
08/06/2020|P0145|COMERCIALIZADORA IKOVAH S.A.S DE C.V.|calzada aguilar batres 54-41 zona 12, 01012|32466842|N|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0103|Sucursal103|3 ave 13.18 z9,|Nororiente2|El Progreso|535|56.61
09/06/2020|P0146|AGENCIA N PARTNERS SAS DE CV|6 calle 17-31 zona 15, colonia el maestro ii,|34871900|S|OP00060|Pate de lenteja y berenjena |PIETRAN|Charcutería|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|281|338.45
10/06/2020|P0147|PROGRESS FIVE SISTEMAS DE NEGOCIOS SA DE CV|12 calle 1-25 zona 10, edif. geminis 10, torre norte, of. 513,|29924390|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|536|74.66
11/06/2020|P0148|VAZQUEZ NAVA CONSULTORES Y ABOGADOS, S.C.|calzada aguilar batres 30-53 zona 12,|33009964|S|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|471|328.37
12/06/2020|P0149|MANUFACTURAS G FIRE TRUCKS SA DE CV|5 ave 19-56 zona 5, primero de julio, ,|57888255|N|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0071|Sucursal71|3a. avenida 2-62 zona 9,  y  de|Central2|Sacatepequez|566|531.20
13/06/2020|P0150|RECOLECCION SUSTENTABLE GUERRERO S.A. DE C.V.|9 avenida 4-10 zona 1,|ERROR401|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0055|Sucursal55|6a. calle 5-47 zona 9,|Noroccidente1|Huehuetenango|150|470.00
14/06/2020|P0151|CONSORCIO INTERAMERICANO DE COMUNICACIÓN, S.A. DE C.V.|3a. calle 9-54 zona 3, nueva monserrat, ,|45281745|S|P00022|Salsa Bolognesa Ulas |LA FACTORIA|Charcutería|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|438|187.28
15/06/2020|P0152|MARECO RSU DEL GRUPO ECOFENIX SA DE CV|calle real 10-78 san jose ,|35818971|N|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0093|Sucursal93|7a. avenida 14-78, zona 9,|Metropolitala| Guatemala|85|132.42
16/06/2020|P0153|LUIS ALBERTO NIETO VELAZQUEZ|boulevard liberacion 3-52 zona 13 edificio plaza profesional, 4 nivel oficina 4c,|40274287|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|423|525.58
17/06/2020|P0154|SOLUCIONES EN ELECTRÓNICA ESPECIALIZADA Y DE POTENCIA SA DE CV|13 avenida 17-28 zona 10,  y  de|28176689|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|596|264.36
18/06/2020|P0155|CONSTRUCCION E INGENIERIA BEGA S.A. DE C.V.|8 calle 6-60 zona 4, 01004|27012422|S|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|465|151.55
19/06/2020|P0156|INDUSTRIAS DE HULE GALGO SA DE CV|ruta 7, 4-32 zona 4,|55287850|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|147|530.31
20/06/2020|P0157|DAVID ARTURO GARCIA LIRA|diagonal 6, 11-97, zona 10, oficina 801|41955220|S|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|167|138.97
21/06/2020|P0158|MEDICINA PUBLICIDAD Y MERCADOTECNIA, S.A. DE C.V.|"6 avenida 3-51 ""b"" zona 9,"|27206651|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón |AIR WICK|Aseo de hogar|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|303|500.28
22/06/2020|P0159|MEGACABLE COMUNICACIONES DE MEXICO SA DE CV|2 calle 32-77 zona 7, ofi-bodegas san mateo,|52220710|S|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0084|Sucursal84|14 avenida 15-56 zona 1,|Verapaz1|Alta Verapaz|450|496.23
23/06/2020|P0160|INDUSTRIAS SOLA BASIC S.A. DE C.V.|24 calle 15-69 zona 13,|28172698|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto |AIR WICK|Aseo de hogar|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa,|Nororiente1|Chiquimula|263|536.74
24/06/2020|P0161|COMERCIALIZADORA OLIFRAN S.A. DE C.V.|11 calle 6-75 la fontana,  de  y  de|44265181|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii,|Suroriente2|Jalapa|516|146.51
25/06/2020|P0162|IMAGEN RADIO COMERCIAL S.A DE C.V.|avenida reforma 3-07 zona 10,|55007674|S|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|508|107.38
26/06/2020|P0163|GABRIEL CRUZ HERNANDEZ|3 avenida 8-16 zona 9,|45362713|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|51|355.18
27/06/2020|P0164|ELVIRA ZARATE GARCIA|calzada aguilar batres 53-04  zona 11, colonia castañas,|53293900|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|598|0
28/06/2020|P0165|YESSICA GRACIELA GARCIA LIRA|11 avenida 13-63 zona 1,|38361273|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2,|Suroriente1|Jutiapa|223|539.33
29/06/2020|P0166|MARIA DEL ROSARIO GONZALEZ CORTES|5ta. avenida 5-55 zona 14 torre 3, nivel 12 edificio europlaza world business center oficina 1201 a 1204,|31416132|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|617|170.19
30/06/2020|P0167|EQUIPOS Y MAQUINAS HIBERTIM SA DE CV|2a. calle 37-01, zonma 11 local a,|58134867|S|P00001|Brochas UBL maquillaje |TRIM|Belleza|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|365|146.74
01/07/2020|P0168|SEGURITECH PRIVADA, S.A. DE C.V.|13 avenida 22-01 zona 1,|48440155|N|P00045|Caimán moka mini |ZAFHIRS|Belleza|S0088|Sucursal88|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|Nororiente3|Izabal|350|33.19
02/07/2020|P0169|KAREN VIRIDIANA MARQUEZ MONCADA|avenida reforma, 8-60 zona 9 edificio galerias reforma torre 1, oficina 413,|57332288|S|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|55|117.26
03/07/2020|P0170|LIMASA, S.A. DE C.V.|kilometro 14.5 carretera a el salvador, centro comercial gran plaza, interior, bodega 121,  de santa catarina pinula,  de|29466363|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0058|Sucursal58|calzada aguilar batres, 31 calle 0-53 zona 12,|Noroccidente1|Huehuetenango|614|472.15
04/07/2020|P0171|MABI EXPORTACIONES S. DE R.L DE C.V|1 avenida 31-21 zona 12, colonia el carmen,|36885527|S|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18,|Suroriente3|Santa Rosa|616|259.64
05/07/2020|P0172|SECURE WITNESS DE MEXICO S. DE R.L. DE C.V.|3 calle 9-59 zona 11, 01011|27347627|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|620|372.41
06/07/2020|P0173|TALLER PUNTOCERO ARQUITECTURA Y URBANISMO S.A. DE C.V.|km 9.2 carretera al atlantico,|32099984|S|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|429|341.02
07/07/2020|P0174|CACOMIXTLE MEDIOS DIGITALES S.A. DE C.V.|diagonal 6, 10-65 zona 10 torre 1 oficina 802 centro gerencial las margaritas,|48384821|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0087|Sucursal87|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|Nororiente2|El Progreso|572|165.52
08/07/2020|P0175|NICHO SUSTENTABILIDAD URBANA, S.A. DE C.V.|"12 calle ""a"" 12-47 zona 1,"|52797052|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|318|365.37
09/07/2020|P0176|GROWING COMPANY, S.A. DE C.V.|finca el coco, san miguel petapa|36331630|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón |AIR WICK|Aseo de hogar|S0040|Sucursal40|"37 calle ""b"" 19-30 zona 12, residenciales san carlos,"|Suroccidente5|Solola|69|217.52
10/07/2020|P0177|CONJUNTO INDUSTRIAL MONTERREY, S.A. DE C.V.|km. 97.3 carretera a puerto quetzal,|51435752|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0118|Sucursal118|diagonal 19, 8-95  zona 21|Peten|Peten|561|287.39
11/07/2020|P0178|INAR-JASA ASOCIADAS, S.A. DE C.V.|ruta 6, 7-19 zona 4,|41285517|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto |AIR WICK|Aseo de hogar|S0070|Sucursal70|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central1|Chimaltenango|621|193.48
12/07/2020|P0179|CONSORCIO INDUSTRIAL ALO - MAR, S.A. DE C.V.|"7a. calle final 17-00 ""a"" zona 1,  y  de"|56335871|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0091|Sucursal91|7a. avenida 14-44 zona 9, edificio la galería 5o. nivel, oficina 501,|Metropolitala| Guatemala|417|403.39
13/07/2020|P0180|PROMOTORA DEPORTIVA CULTURAL Y DE ESPECTÁCULOS PDL SA DE CV|10 calle 0-34 zona 9,|53946439|S|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0037|Sucursal37|avenida petapa 23-01 zona 12,|Peten|Peten|79|331.89
14/07/2020|P0181|COMERCIALIZADORA Y SERVICIOS EN GAS L.P. SEGAS S.A. DE C.V.|4 ave 4-24 sector a-5, san cristobal zona 8, ,|53946796|S|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0009|Sucursal9|av. reforma 13-70, zona 9 3er. nivel|Metropolitala| Guatemala|105|397.83
15/07/2020|P0182|ENRIQUE PANTOJA LOPEZ|altura del kilómetro 242.50 carretera al pacífico, pajapita, san marcos|46370028|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0028|Sucursal28|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroccidente5|Solola|280|117.19
16/07/2020|P0183|CONCENTRADORA DE RESIDUOS MEXICANA SA DE CV|3a. calle 4-45 zona 2, estanzuela,|41343427|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0066|Sucursal66|calzada miguel garcía granados zona 14,  y  de|Central3|Escuintla|402|182.73
17/07/2020|P0184|RESPUESTAS INMEDIATAS ESTRATEGICAS  SA DE CV|3a. avenida 13-74 zona 3, col el rosario bodega no. 17, ,|32089745|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0044|Sucursal44|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|Metropolitala| Guatemala|168|383.65
18/07/2020|P0185|ARGENTO  NATIONAL  DUTY  SERVICES  S.A. DE C.V.|calzada aguilar batres 27-98 zona 11,|56361306|S|P00001|Brochas UBL maquillaje |TRIM|Belleza|S0074|Sucursal74|"lote 65 ""a"" aldea modelo esso, puerto de san josé,"|Central2|Sacatepequez|310|399.40
19/07/2020|P0186|LUZ MARIA MORALES RAMIREZ|km. 18.5 carretera al mayan golf, ,|56210906|N|P00045|Caimán moka mini |ZAFHIRS|Belleza|S0065|Sucursal65|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|Central2|Sacatepequez|256|129.82
20/07/2020|P0187|IMPRENSEL, S.A. DE C.V.|km. 19.5 carretera panamericana, lote 7, lo de coy,|33206318|S|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|629|232.85
21/07/2020|P0188|GRUPO CAPPA INTERNACIONAL S.C|10a. avenida 31-71 zona 5,  y  de|31694252|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0110|Sucursal110|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel,|Nororiente1|Chiquimula|96|107.19
22/07/2020|P0189|GLAU, S.A. DE C.V.|16 avenida 08-08 zona 4,  --|36368153|S|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|455|294.35
23/07/2020|P0190|GRUPO CORPORATIVO KRI-DAF, S.A. DE C.V.|14 calle 7-26 de la zona 1, apartamento 5, nivel 2,|56189695|S|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0075|Sucursal75|"9a. calle ""a"" 12-36, colonia roosevelt, zona 11,"|Central3|Escuintla|635|32.90
24/07/2020|P0191|ALTERNATIVAS Y SOLUCIONES PLP SA DE CV|11 calle 6-10, zona 9|30845037|N|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|336|282.01
25/07/2020|P0192|INSTITUTO DE INTEGRACIÓN HUMANA, S.C.|3a. calle 6-24 zona 9,  y  de|50735981|N|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0069|Sucursal69|13 avenida 3-26 zona 1|Central3|Escuintla|156|260.46
26/07/2020|P0193|AROD SA DE CV|"19 avenida ""a"" 7-30 zona 3, sector i, las orquídeas, alamedas de santa clara, ,"|52106598|N|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0077|Sucursal77|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|Verapaz2|Baja Verapaz|333|489.66
27/07/2020|P0194|NETWORKS CONSULTING AND INFORMATION SECURITY, SA DE CV|"16 avenida 19-76 zona 12 edificio petapa local ""c"","|52716203|S|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0102|Sucursal102|7a. calle 3-21 zona 10|Nororiente1|Chiquimula|538|515.85
28/07/2020|P0195|INDAPRODUCTOS Y SERVICIOS SA DE CV|10 ave 25-63 zona 13, interior 9 y 10,|58749645|N|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0089|Sucursal89|30 calle 9-61 zona 11, condominio san antonio las charcas,|Nororiente4|Zacapa|203|203.44
29/07/2020|P0196|ABATUR RECONSTRUCCIONES SC DE RL DE CV.|boulevard los proceres 15 avenida 17-55 zona 10, 01010|55674703|S|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0062|Sucursal62|1a. avenida 25-26 zona 3,|Central2|Sacatepequez|441|90.21
30/07/2020|P0197|DESARROLLADORA DE ESTACIONAMIENTOS PRIVADOS, S.A. DE C.V.|12 calle 1-25 zona 10  edificio geminis 10, torre sur, nivel 10, oficina 1003, 01010|52508922|N|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0046|Sucursal46|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Metropolitala| Guatemala|139|405.27
31/07/2020|P0198|LUIS EDUARDO HERNÁNDEZ CRUZ|9a. calle 0-27 zona 3,|41984608|S|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|220|500.40
01/08/2020|P0199|LA MAGDALENA 100% NATURAL S DE RL DE CV|3 calle 8-49 zona 15, colonia trinidad, 01015|50210787|S|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0113|Sucursal113|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Nororiente4|Zacapa|78|466.29
02/08/2020|P0200|BEKA INGENIERIA, SERVICIO ELECTROMECANICO Y CONSTRUCCION S.A. DE C.V.|calzada roosevelt 11-76 zona 7,|59009708|S|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0054|Sucursal54|ruta 6, 4-34, zona 4,|Noroccidente2|Quiche|217|146.67
03/08/2020|P0201|COMERCIALIZADORA DEL ESTE S DE RL DE CV|18 calle 24-69 zonza 10, empresarial zona 10 pradera, torre iii nivel 12 ofi 1208|50975831|S|P00038|Cerveza Miller Lite Sixpack Lata |PASTICHELI|Vinos y Licores|S0067|Sucursal67|calzada roosevelt, kilometro 14.325 zona 7,|Central1|Chimaltenango|228|453.21
04/08/2020|P0202|ABASTECEDORA DE INSUMOS PARA LA SALUD SA DE CV|ruta 6,  4-34 zona 4,|51318015|N|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0035|Sucursal35|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Suroriente3|Santa Rosa|109|297.98
05/08/2020|P0203|ABASTO Y SERVICIOS INTEGRADOS, S.A. DE C.V.|13 calle 1-60 zona 9,|57631197|N|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|85|76.58
06/08/2020|P0204|DISTRIBUIDORA MACEDO MARKETING SA DE CV|3a. calle 6-79 zona 1,  de ,  de|59865946|N|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|338|436.90
07/08/2020|P0205|SOLUCIONES DE PLANEACIÓN EMPRESARIAL S.C. DE R.L. DE C.V.|6 avenida 4-17 zona 10, edificio bouganvilia oficina 1g,|40796269|N|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0063|Sucursal63|14 av. 24-37 zona 13,|Central3|Escuintla|605|105.36
08/08/2020|P0206|VIRGINIA TREJO ROJAS|8a. avenida 21-90 zona 7,  --|40099935|S|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0010|Sucursal10|avenida reforma 13-70 edificio real reforma, zona 9,|Metropolitala| Guatemala|510|208.05
09/08/2020|P0207|ACCESORIOS PARA LABORATORIOS S.A. DE C.V.|20 calle 7-64 zona 11, colonia mariscal,|43737453|N|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0085|Sucursal85|6 calle 4-25 zona 9,|Verapaz2|Baja Verapaz|600|319.43
10/08/2020|P0208|TRACTO CAMIONES AGUIRRE SA DE CV|5 avenida 12-31 zona 9 edificio cortez, 4 nivel, ala norte,|58364629|S|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|434|211.02
11/08/2020|P0209|CONSTRUCTORA U5 SA DE CV|via 3, 5-27 z4,|53209031|N|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0076|Sucursal76|km. 17.5 carretera a san jose pinula, empresarial san jose, bodega no 8,|Verapaz1|Alta Verapaz|445|0
12/08/2020|P0210|COSTO POR PROCEDIMIENTO SA DE CV|18 avenida 0-50 zona 15 vista hermosa ii, las jacarandas, casa no 4,|41758847|S|OP00078|Cerveza rubia Cajica BBC |MC CAIN|Vinos y Licores|S0043|Sucursal43|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Metropolitala| Guatemala|605|285.60
13/08/2020|P0211|SERVENTEK SA DE CV|avenida ferrocarril 19-97 zona 12 centro empresaeial el cortijo, bodega 703,|37358462|N|OP00081|Bebida hidratante Gatorade active mandarina  |PEPSI|Bebidas|S0042|Sucursal42|"lote 105 manzana ""a"" sector 3, prados de , zona 7, san miguel petapa,"|Metropolitala| Guatemala|623|46.53
14/08/2020|P0212|UNIVERSIDAD DE LA TRANSPARENCIA AC|boulevard los próceres 19-08 zona 10, ,|49063543|S|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0117|Sucursal117|2da. calle 6-76 zona 10,|Peten|Peten|230|57.58
15/08/2020|P0213|KAAB MANTENIMIENTO Y SERVICIOS S.A DE C.V|16 avenida 4-11 zona 4, colonia valle del sol, ,|41465077|N|P00010|Alimento liquido Ades jugo surtido |PEPSI|Bebidas|S0104|Sucursal104|1a. calle 1-08 zona 2, colonia el mirador,|Suroriente1|Jutiapa|-536|447.73
16/08/2020|P0214|ROSALBA ITZEL CASTELLANOS ROJO|10 avenida 19-28 zona 11, colonia mariscal,|41568067|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0064|Sucursal64|3a. calle 1-85 zona 3,  de esquipulas|Central1|Chimaltenango|332|360.08
17/08/2020|P0215|GENERAL SPORTS S.A DE C.V.|1a. avenida, casa 144, residenciales el valle zona 11, ,|34562403|N|OP00070|Toallas de Cocina Familia AcolchaMAX ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|243|329.13
18/08/2020|P0216|SISTEMAS INMERSIVOS DIGITALES S DE RL DE CV|1ra. calle 15-20 zona 12, local 25 centro comercial plaza magdalena, coban, alta verapaz|27669936|N|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0034|Sucursal34|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Suroriente2|Jalapa|647|155.40
19/08/2020|P0217|"""AUTOMATIZACIÓN Y LOGISTICA FEICHTNER"", SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE"|avenida reforma 15-45 zona 10,|52980607|S|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0023|Sucursal23|10 avenida 0-19 zona 7,|Metropolitala| Guatemala|177|219.64
20/08/2020|P0218|PROVEEDORA MEDICA SAMPERIO S.A. DE C.V.|2 avenida y 10 calle 1-04, zona 3 local 2 barrio san francisco, coatepeque,|39692373|S|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote |ALPINA|Limpieza de cocina|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|461|124.32
21/08/2020|P0219|GRUPO CORPORATIVO GLEZ VAR SA DE CV|7 calle 25-74 kaminal juyu i,  ,|45848473|S|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto |ETERNA|Limpieza de cocina|S0059|Sucursal59|avenida la americas, 18-81 zona 14, nivel 12,|Noroccidente2|Quiche|188|140.28
22/08/2020|P0220|REQUERIMIENTOS GLOBALES ROSAL, S.A. DE C.V.|calzada san juan 13-90 zona 7, centro comercial la quinta, local 38,|33308079|S|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0099|Sucursal99|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|Peten|Peten|181|484.92
23/08/2020|P0221|OPENSYS TECHNOLOGIES DE MEXICO S.A. DE C.V|10a. avenida 31-71 zona 5|49459933|N|OP00093|Pate de aves bandeja Bon pate |MONTICELLO|Charcutería|S0038|Sucursal38|19 calle 5-72 zona 10,|Suroccidente3|San Marcos|203|356.55
24/08/2020|P0222|ROSA HERRERA GONZALEZ|10 calle 0-52 zona 9,|41029330|N|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|474|144.43
25/08/2020|P0223|EUROAMERICA PUBLICIDAD Y RELACIONES PUBLICAS SA DE CV|47 calle 4-53, zona 12|36155620|N|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|457|73.96
26/08/2020|P0224|METACOMERCIO S.A. DE C.V.|15 calle 1-95, zona 10|26789908|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0061|Sucursal61|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Central1|Chimaltenango|112|530.95
27/08/2020||CLINICA MEDICA OSCAMI, SA DE CV|7 avenida 3-74 zona 9, edificio 74 oficina 301,|27986013|N|OP00060|Pate de lenteja y berenjena |PIETRAN|Charcutería|S0008|Sucursal8|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitala| Guatemala|430|532.18
28/08/2020|P0226|DIGAMANIC, S.A. DE C.V.|calzada aguilar batres, 21 calle 00-29 zona 12, ,|49923369|S|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0017|Sucursal17|molino de las flores, ,|Peten|Peten|50|542.82
29/08/2020|P0227|COMERCIALIZADORA INDUSTRIAL Y DE NEGOCIOS DBR. S.A. DE C.V.|5a. avenida sur número 30, ,  de antigua ,  de sacatepéquez|32273276|N|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0120|Sucursal120|kilometro 18-5 carretera al mayan golf, ,|Suroriente3|Santa Rosa|174|170.57
30/08/2020|P0228|CONSTRUCCIONES NANACA SA DE CV|14 avenida 18-00 centro logistica el naranjo, el naranjo zona 4 de ,|43823422|S|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0094|Sucursal94|calzada aguilar batres y 21calle 0-29 zona 12,|Nororiente1|Chiquimula|292|235.56
31/08/2020|P0229|VICASOEN, S.A.P.I. DE C.V.|calle mariscal 13-13 zona 11, villas la joya, ,|41948696|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|479|490.70
01/09/2020|P0230|CONSTRUCTORA E INMOBILIARIA JECH, S.A. DE C.V.|37 avenida 2-15 zona 7 colonia el rodeo,|56367729|N|P00022|Salsa Bolognesa Ulas |LA FACTORIA|Charcutería|S0095|Sucursal95|12 avenida 12-38 zona 19, colonia la florida,|Nororiente2|El Progreso|584|195.38
02/09/2020|P0231|DISTRIBUIDORA COMPUTACIONAL JERB SA DE CV|11 calle 3-06 zona 9,  y  de|29260629|N|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0073|Sucursal73|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Central1|Chimaltenango|320|223.55
03/09/2020|P0232|COMERCIALIZADORA INTERNACIONAL MMXVII S.A. DE C.V.|"av. lotificación pantaleoncito, lote 87 ""a"", los eucaliptos, santa lucia cotzumalguapa,"|33763761|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0115|Sucursal115|boulevard liberacion 4-21 zona 9,|Suroriente2|Jalapa|184|298.02
04/09/2020|P0233|COMERCIALIZADORA MIDLAND, S.A. DE C.V.|5a. calle 3-58 zona 9,|28741254|S|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0083|Sucursal83|8a. calle 2-60, zona 9, ,|Verapaz2|Baja Verapaz|633|472.47
05/09/2020|P0234|ELIZABETH HERNANDEZ PADILLA|avenida las americas 20-90, zona 13|NAC|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0112|Sucursal112|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|Nororiente3|Izabal|81|542.77
06/09/2020|P0235|EDGAR RODRIGO CORONEL NAVARRO|18 calle 6-05 zona 11, colonia mariscal,|29754563|S|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9,|Nororiente4|Zacapa|577|408.09
07/09/2020|P0236|EMOCION IMPRESA, S.A. DE C.V.|1a. calle 1-25 zona 4, ,|52941607|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|102|302.78
08/09/2020|P0237|EURO ESTUDIOS S.A. DE C.V.|23 callle 0-21 zona 1,|46835899|S|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón |AIR WICK|Aseo de hogar|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|246|425.68
09/09/2020|P0238|GIM COMPAÑÍA EDITORIAL SA DE CV|3 avenida 8-92 lotificacion el rosario zona 3, ,|45709619|S|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|433|338.55
10/09/2020|P0239|POLMHERD TECHNOLOGIES SA DE CV|finca las mercedes, sta. rosita, acatan zona 16,|56058016|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto |AIR WICK|Aseo de hogar|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|113|237.65
11/09/2020|P0240|VEGA MEASUREMENT MEXICO S DE RL DE CV|avenida reforma, 7-62, zona 9, edificio aristos reforma,|48702006|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|58|166.73
12/09/2020|P0241|ICKER ALEXIS COGORDAN MENDIZABAL|1a. calle, lote b9, sector i, colonia tierra verde,  de siquinala,|59264162|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|Suroriente2|Jalapa|449|350.30
13/09/2020|P0242|VDS COMERCIALIZADORA SA DE CV|calzada roosevelt 22-43 torre sol, zona 11, tikal futura, nivel 15, ofic 15c,|42620807|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0100|Sucursal100|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|Peten|Peten|-206|73.68
14/09/2020|P0243|ND NEGOCIOS DIGITALES SA DE CV|31 calle 25-83 colonia santa elisa zona 12, 01012,|36953633|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|136|474.34
15/09/2020|P0244|EDIFICACIONES HERVI S.A. DE C.V.|1era. avenida 7-25 zona 1,|48026291|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0107|Sucursal107|km. 26 carretera a amatitlan,|Peten|Peten|428|306.88
16/09/2020|P0245|INNWORKING NETWORKS S.A. DE C.V.|3 avenida 7-18 zona 10,|KHE|S|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|298|538.79
17/09/2020|P0246|VICTOR RAFAEL AGUILAR MOLINA|12 calle 1-25 zona 10, edificio geminis 10, torre sur, nivel 15 oficina 1510,|41389629|N|P00001|Brochas UBL maquillaje |TRIM|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|535|444.69
18/09/2020|P0247|LATTE CONSULTING, S.A DE C.V|11 avenida 38-60 zona 11, las charcas,|44209914|S|P00045|Caimán moka mini |ZAFHIRS|Belleza|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|476|331.20
19/09/2020|P0248|RIO TUERTO SA DE CV|2a. avenida 15-12, zona 14 oficina 2, edificio real america, gautemala|52548701|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin,|Suroriente1|Jutiapa|105|41.17
20/09/2020|P0249|COMERCIALIZADORA INTERNACIONAL ZARHUE S.A DE C.V|km 37.5 carretera al pacifico,  de palin,  de|34310541|S|P00037|Cepillo cojín ovalado|UBL|Belleza|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|458|169.92
21/09/2020|P0250|ENRECO CONSTRUCCION Y REMODELACION, S.A. DE C.V.|12 calle 1-25 zona 10, edificio geminis 10, torre sur,|49867408|N|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|627|42.80