Fecha|CodProveedor|NombreProveedor|DireccionProveedor|NumeroProveedor|WebProveedor|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|CostoU
11/01/2020|P0001|CESAR ADRIAN GERONIS ROMERO|10 avenida 4-54 zona 12,|42022451|S|OP00087|Gaseosa Pepsi + Seven Up  |COCA COLA|Bebidas|S0033|Sucursal33|avendia petapa 40-18 zona 12,|Suroriente1|Jutiapa|80|470.04
12/01/2020|P0002|AGILENT TECHNOLOGIES MEXICO, S. DE R.L. DE C.V.|17 calle y 19 avenida, bodega 3, zona 10,|41927426|N|AC00046|Gaseosa Pepsi Jumbo |7 UP|Bebidas|S0003|Sucursal3|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|Suroccidente3|San Marcos|418|546.85
13/01/2020|P0003|ABELLA Y VALENCIA SA DE CV|"6 avenida 8-08 apartamento ""a"" zona 10,"|30913908|S|AC00018|Gaseosa Pepsi light |BRETANA|Bebidas|S0092|Sucursal92|kilometro 6.5 carretera al atlantico, zona 18,|Metropolitala| Guatemala|606|136.54
14/01/2020|P0004|ANA IRENE TREJO LEON|2 avenida 15-98 colonia primero de julio, zona 5 de ,|26976829|S||Gaseosa Postobón |BRETANA|Bebidas|S0079|Sucursal79|kilometro 15.5 carretera al pacífico, lote 28, los tanques,  de ,  de|Verapaz2|Baja Verapaz|349|101.79
15/01/2020|P0005|KAY-SER GROUP, S.A. DE C.V.|km. 14 carretera a el salvador, santa catarina pinula,|33945532|S|EP00023|Bebida hidratante Gatorade active fresa-kiwi  |PEPSI|Bebidas|S0056|Sucursal56|3a. avenida finca el zapote 28-75 zona 2,|Noroccidente2|Quiche|126|153.81
16/01/2020|P0006|GBC SCIENTIFIC EQUIPMENT DE MEXICO, S.A. DE C.V.|0 calle 22-70 zona 15, vista hermosa ii,|33213529|S|OP00081|Bebida hidratante Gatorade active mandarina  |PEPSI|Bebidas|S0041|Sucursal41|6a. avenida 0-60 zona 4, centro comercial torre profesional i, 7o. nivel, oficina 710, ,|Suroccidente6|Totonicapan|415|487.61
17/01/2020|P0007|SCSILAV, S.A. DE C. V.|calzada roosevelt  38-39 zona 11 colonia toledo,|50045486|N|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0047|Sucursal47|avenida reforma 12-01 zona 10, edificio reforma montufar, torre b oficina 204,|Metropolitala| Guatemala|607|77.78
18/01/2020|P0008|ODO CONSTRUCCIONES SA DE CV|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, nivel 9, oficina 901a,|52675164|N|P00010|Alimento liquido Ades jugo surtido |PEPSI|Bebidas|S0112|Sucursal112|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|Nororiente3|Izabal|579|41.64
19/01/2020|P0009|GAB COMERCIALIZACION, CONSTRUCCION Y MANTENIMIENTO SA DE CV|37 avenida 0-63 zona 7,|36729704|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9,|Nororiente4|Zacapa|120|52.76
20/01/2020|P0010|DESARROLLO INTEGRAL DE ESTUDIOS Y PROYECTOS DE INGENIERIA CIVIL SA DE CV|33 calle 8-95 zona 8,|33686317|N|OP00070|Toallas de Cocina Familia AcolchaMAX ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|220|366.21
21/01/2020|P0011|GEORGINA VILLEDA RAMIREZ|calzada aguilar batres 30-61 zona 12, 01012|54005177|S|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|222|540.51
22/01/2020|P0012|STRATTON HOFFMAN INTERNATIONAL, SAPI DE CV|km. 26 carretera a amatitlan,|52919793|N|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|310|333.63
23/01/2020|P0013|COMERCIALIZADORA DE BIENES Y SERVICIOS BANDALA SA DE CV|41 calle 6-27 zona 8,|26490856|S|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote |ALPINA|Limpieza de cocina|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|523|153.86
24/01/2020|P0014|PARADOXIA, S.A. DE C.V.|lotificacion los tanques lote 55, san jose ,|41874760|N|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto |ETERNA|Limpieza de cocina|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|642|256.54
25/01/2020|P0015|REYNA MARTINEZ PEREZ|6 avenida 5-50 zona 2,|38971939|S|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|Suroriente2|Jalapa|225|494.24
26/01/2020|P0016|CAMPAS EQUIPOS SA DE CV|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|37250053|N|OP00093|Pate de aves bandeja Bon pate |MONTICELLO|Charcutería|S0100|Sucursal100|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|Peten|Peten|404|489.66
01/02/2020|P0017|LAURA CASTAÑEDA GARCIA|7a. avenida 10-40 zona 9,  y  de|54441489|S|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|541|159.33
02/02/2020|P0018|EVARMEX SA DE CV|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|33597925|N|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0107|Sucursal107|km. 26 carretera a amatitlan,|Peten|Peten|144|95.76
03/02/2020|P0019|JAIME GOMEZ ORTIZ|kilometro 18.5 a san juan sacatepequez, colonia avance de serramonte, # 26, zona 6,  de ,  de|29029042|N|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|484|406.16
04/02/2020|P0020|RODHONITE CONSTRUCCIONES, S.A. DE C.V.|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|43294005|N|OP00060|Pate de lenteja y berenjena |PIETRAN|Charcutería|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|314|425.60
05/02/2020|P0021|CONSULTORES ESPECIALIZADOS EN TECNOLOGÍA DE INFORMACIÓN, S.A. DE C.V.|17 calle 11-24, zona 2,  y  de|54493259|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|461|151.32
06/02/2020|P0022|PROMOCION Y DISTRIBUCION CINCO SA DE CV|"lote 12 ""a"" jardines de san lucas 2, san lucas sacatepequez, sacatepequez"|39051967|S|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin,|Suroriente1|Jutiapa|92|311.75
07/02/2020|P0023|CONTRASYS S.A DE C.V.|10 calle 9-68 zona 1, edificio rosanca oficina 413,|31663015|S|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|534|452.43
08/02/2020|P0024|NUESTRO SITE DE MÉXICO S.A. DE C.V.|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|28467756|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|409|80.92
09/02/2020|P0025|DOMISA PROVEEDORES DE MEXICO SA DE CV|3 avenida 4-64 zona 2,|27179810|S|P00022|Salsa Bolognesa Ulas |LA FACTORIA|Charcutería|S0108|Sucursal108|41 calle 6-27 zona 8,|Peten|Peten|215|122.42
10/02/2020|P0026|MEDISALUD MLR S DE RL DE CV|km. 16 carretera interamericana  zona 1, ,|34166077|N|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|74|518.13
11/02/2020|P0027|NYCE SOCIEDAD INTERNACIONAL DE GESTIÓN Y EVALUACIÓN, S.C.|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|44437460|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal,|Nororiente4|Zacapa|281|275.46
12/02/2020|P0028|MERCADAM S.A DE C.V.|29 calle 7-07 zona 12, colonia el carmen,|34257868|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0116|Sucursal116|ave reforma 9-55 z10, edif reforma 10, nivel 6,  ofic 603,|Suroriente3|Santa Rosa|355|109.74
13/02/2020|P0029|JOHANA DE JESUS ALLEGRE QUEZADA|km. 249.5 carretera  - tecun uman, san marcos|39925798|S|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0053|Sucursal53|12 calle 14-30 zona 11 carabanchell,|Noroccidente1|Huehuetenango|142|80.79
14/02/2020|P0030|ARLOESI GROUP, SA DE CV|calzada miguel garcía granados zona 14,  y  de|29398065|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|301|387.12
15/02/2020|P0031|FEDERACIÓN MEXICANA DE COMUNIDADES TERAPEUTICAS, A.C.|29 avenida 8-30 finca el naranjo, zona 4,|56737215|S|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0052|Sucursal52|2a. av 8-32 z 8 col panorama  san cristobal, ,|Noroccidente2|Quiche|339|446.82
16/02/2020|P0032|ACCESORIOS PARA EQUIPOS DE COMPUTO Y OFICINA S.A DE C.V|avenida hincapie 18-05 zona 13 hangar n-5 interior aeropuerto la aurora,|38247491|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón |AIR WICK|Aseo de hogar|S0103|Sucursal103|3 ave 13.18 z9,|Nororiente2|El Progreso|90|129.95
17/02/2020|P0033|CONSULTORÍA E INGENIERÍA INTEGRAL XPIÁ S.A DE C.V|10a. avenida 31-71, zona 5|36khe69|S|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|342|398.47
18/02/2020|P0034|COMERCIALIZADORA Y DISTRIBUIDORA EMPRESARIAL ROAD, S.A. DE C.V.|12 calle 1-25 zona 10 edificio geminis 10 torre sur 602,|48031323|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto |AIR WICK|Aseo de hogar|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|476|323.36
19/02/2020|P0035|FOTOGENIA SA DE CV|manzana q casa no. 7 villas de arcangel zona 2,  de chinautla,|40345652|N|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|72|229.09
20/02/2020|P0036|JULIO CESAR GOMEZ FUENTES|1a. avenida 10-31 barrio ingenio,  de amatitlan,  de|47196807|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0071|Sucursal71|3a. avenida 2-62 zona 9,  y  de|Central2|Sacatepequez|433|435.10
21/02/2020|P0037|MAZARS AUDITORES S DE RL DE CV.|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|43084231|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0055|Sucursal55|6a. calle 5-47 zona 9,|Noroccidente1|Huehuetenango|111|325.04
22/02/2020|P0038|JOSE LUIS VELAZQUEZ RODRIGUEZ|"10 calle 6-48 ""a"" zona 9,"|40359771|S|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|427|547.79
23/02/2020|P0039|DEGOCHA S.A. DE C.V.|19 calle 5-72 zona 10,|49932259|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0093|Sucursal93|7a. avenida 14-78, zona 9,|Metropolitala| Guatemala|389|249.44
24/02/2020|P0040|JOSE JUAN GUZMAN REYES|calzada atanasio tzul 19-97 zona 12, empresarial el cortijo, interior 504, ,|58560310|S|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|597|382.43
25/02/2020|P0041|HAINZER SUPPLY SA DE CV|14 calle 3-51 zona 10, edificio murano center, oficina 1001,|30178664|N|P00001|Brochas UBL maquillaje |TRIM|Belleza|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|123|40.92
26/02/2020|P0042|EURO PROYECTOS ASOCIADOS, S.A. DE C.V.|9a. calle 12-36 zona 11, colonia roosevelt|36794174|S|P00045|Caimán moka mini |ZAFHIRS|Belleza|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|142|414.94
27/02/2020|P0043|SINERGECIA MEXICANA, S.A. DE C.V.|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|36806794|S|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|580|490.95
28/02/2020|P0044|JOSE LUIS GARCIA HERNANDEZ|1a. calle 1-65, zona 9,  y  de|44291729|S|P00037|Cepillo cojín ovalado|UBL|Belleza|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|477|271.51
29/02/2020|P0045|CONSTRUCTORA CAPTSA SA DE CV|14 calle 12-34 zona 7 residenciales petapa, san miguel petapa,|40170087|S|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|225|490.11
01/03/2020|P0046|SANIPROF OPERADORA, S.A. DE C.V.|calzada roosevelt 33-86 zona 7, edificio ilumina oficina 401, 4to nivel|32972709|N|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0084|Sucursal84|14 avenida 15-56 zona 1,|Verapaz1|Alta Verapaz|73|455.63
02/03/2020|P0047|PETRICI S.A. DE C.V.|calzada aguilar batres 35-35 zona 12,|41580849|N|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa,|Nororiente1|Chiquimula|233|532.25
03/03/2020|P0048|COMERCIALIZADORA MUNRRO, S.A. DE C.V.|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|28114829|N|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii,|Suroriente2|Jalapa|325|324.36
04/03/2020|P0049|MARCO ANTONIO SALAS SALINAS|17 avenida 7-35 zona 11, colonia miraflores,|58772145|N|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|583|508.35
05/03/2020|P0050|GRUPO RAN-CEL  SA DE CV|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, oficina 601,|35043182|S|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|559|197.73
06/03/2020|P0051|GRUPO COMERCIAL KASTOR, S.A.DE C.V.|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|50718263|N|OP00057|Cerveza Hofbrau Munchen Weisse botella |LISTA|Vinos y Licores|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|308|489.18
07/03/2020|P0052|UNIVERSIDAD DEL CLAUSTRO DE SOR JUANA, A.C.|17 avenida 9-43 zona 14,|44610421|S|P00012|Cerveza Hollandia botella |LISTA|Vinos y Licores|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2,|Suroriente1|Jutiapa|431|123.82
08/03/2020|P0053|PROVEEDORA INTEGRAL EN COMERCIO TERCER MILENIO S.A. DE C.V.|29 avenida 31-47 zona 5,|46438726|N|AC00061|Cerveza Kostritzer Schwarzber Lata |PASTICHELI|Vinos y Licores|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|145|163.47
09/03/2020|P0054|ROSSBACH DE MEXICO, S.A. DE.C.V.|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|47262824|S|AC00053|Cerveza Lager 5% Puls En Lata Bandeja |PASTICHELI|Vinos y Licores|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|406|235.34
10/03/2020|P0055|DEWIMED, S.A.|4 calle 28-30 zona 15 colonia san lazaro, casa no.3,|27683866|N|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0088|Sucursal88|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|Nororiente3|Izabal|70|78.67
11/03/2020|P0056|DIAGNOSTICO INTEGRAL EN SISTEMAS DE AIRE SA DE CV|km 15 carretera a pacifico,  01064,|31405224|S|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|186|106.75
12/03/2020|P0057|JOEL ADRIAN SUMANO CRUZ|boulevard liberacion 4-21 zona 9,|57505144|N|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0058|Sucursal58|calzada aguilar batres, 31 calle 0-53 zona 12,|Noroccidente1|Huehuetenango|311|519.39
13/03/2020|P0058|AIRBUS SLC SA DE CV|"12 avenida ""a"" 11-35 zona 2,  nueva, 01002"|59582294|N|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18,|Suroriente3|Santa Rosa|492|262.64
14/03/2020|P0059|VEL DESARROLLADORA S.A. DE C.V.|"9 calle ""a"" 3-44 zona 1,"|58656763|N|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|386|153.00
15/03/2020|P0060|JUAN JOSE ASTORGA RUIZ DEL HOYO|km. 6.5 zona 17 rutal al atlantico,|36811707|N|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|222|400.10
16/03/2020|P0030|ARLOESI GROUP, SA DE CV|calzada miguel garcía granados zona 14,  y  de|29398065|N|P00038|Cerveza Miller Lite Sixpack Lata |PASTICHELI|Vinos y Licores|S0087|Sucursal87|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|Nororiente2|El Progreso|637|89.08
17/03/2020|P0062|CONSULTORES IBIZ SA DE CV|diagonal 20, 6-79 zona 11, colonia mariscal,|36310174|S|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|53|375.81
18/03/2020|P0063|CORPORATIVO INTEGRAL LUEMA S.A. DE C.V.|9 calle 21-50 zona 12, 01012|45212600|S|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0040|Sucursal40|"37 calle ""b"" 19-30 zona 12, residenciales san carlos,"|Suroccidente5|Solola|201|59.94
19/03/2020|P0064|EDIFICACIONES Y DESARROLLOS ARQUITECTONICOS SA DE CV|avendia hincapie 14-47 zona 13,|26668183|S|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0118|Sucursal118|diagonal 19, 8-95  zona 21|Peten|Peten|511|316.61
20/03/2020|P0065|CONSTRUCTORA E INMOBILIARIA LEVIUD, S.A. DE C.V.|4 avenida 8-58 zona 11 colonia el progreso,|22256312|N|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0070|Sucursal70|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central1|Chimaltenango|129|399.47
21/03/2020|P0066|FRANCISCO JORGE GENCHI|calzada aguilar batres 17-58 zona 11,|40367857|N|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0091|Sucursal91|7a. avenida 14-44 zona 9, edificio la galería 5o. nivel, oficina 501,|Metropolitala| Guatemala|134|520.59
22/03/2020|P0067|LABORATORIOSMIRAMONTES S.A. DE C.V.|calzada aguilar batres, 31 calle 0-53 zona 12,|46009441|N|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0037|Sucursal37|avenida petapa 23-01 zona 12,|Peten|Peten|621|97.34
23/03/2020|P0068|ACCASI S.A. DE C.V.|1 calle 7-69 zona 9,|37210356|S|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0009|Sucursal9|av. reforma 13-70, zona 9 3er. nivel|Metropolitala| Guatemala|311|479.36
24/03/2020|P0069|MIGUEL ANGEL AGUILAR MARTINEZ|kilometro 37.5 carretera al  de palín ,|45686488|N|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0028|Sucursal28|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroccidente5|Solola|596|226.31
25/03/2020|P0070|CORPORATIVO PIARI S.A. DE C.V.|16 calle 4-53 zona 10, edificio marbella, oficina 4, 1er. nivel,|45549071|S|OP00078|Cerveza rubia Cajica BBC |MC CAIN|Vinos y Licores|S0066|Sucursal66|calzada miguel garcía granados zona 14,  y  de|Central3|Escuintla|440|259.67
26/03/2020|P0071|UNIFOFT, S.A. DE C.V.|12 calle 5-05 zona 5 colonia enriqueta, ,|47346780|N|OP00081|Bebida hidratante Gatorade active mandarina  |PEPSI|Bebidas|S0044|Sucursal44|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|Metropolitala| Guatemala|547|431.21
27/03/2020|P0072|SOLUCIONES INTEGRALES TECNOMTY S.A. DE C.V.|avenida la americas, 18-81 zona 14, nivel 12,|33963619|S|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0074|Sucursal74|"lote 65 ""a"" aldea modelo esso, puerto de san josé,"|Central2|Sacatepequez|178|308.57
28/03/2020|P0073|INOVACION EN BOMBEO Y DESAZOLVE, S.A. DE C.V.|molino de las flores, ,|54516783|S|P00010|Alimento liquido Ades jugo surtido |PEPSI|Bebidas|S0065|Sucursal65|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|Central2|Sacatepequez|156|379.58
29/03/2020|P0074|CONSTRUCTORA JBE SA DE CV|km. 16 carretera a el salvador, san jose pinula,|28794663|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|581|139.51
30/03/2020|P0075|COLTOMEX SA DE CV|kilometro 15.6 carretera al pacífico, ,|30496805|N|OP00070|Toallas de Cocina Familia AcolchaMAX ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0110|Sucursal110|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel,|Nororiente1|Chiquimula|139|208.35
31/03/2020|P0076|GABRIEL OCTAVIO URBINA CADENAS|km. 14.5 ruta a san miguel petapa,|49904343|N|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|631|452.96
01/04/2020|P0077|JUAN CARLOS PATIÑO ALMARAZ|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|39764861|S|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0075|Sucursal75|"9a. calle ""a"" 12-36, colonia roosevelt, zona 11,"|Central3|Escuintla|100|525.58
02/04/2020|P0078|TRABAJOS ESPECIALIZADOS GRUPO ELITE  SA DE CV|11 avenida final y 39 calle, el roble 1, zona 11, casa 32 las charcas,|50129828|N|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote |ALPINA|Limpieza de cocina|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|126|462.82
03/04/2020|P0079|MICRO-DIVERSA S.A. DE C.V.|avenida las americas 7-20 local 17, zona 13,|32420119|S|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto |ETERNA|Limpieza de cocina|S0069|Sucursal69|13 avenida 3-26 zona 1|Central3|Escuintla|319|260.86
04/04/2020||SISTEMAS Y SERVICIOS OPERATIVOS DE ORIZABA SA DE CV|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|30243551|N|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0077|Sucursal77|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|Verapaz2|Baja Verapaz|87|130.91
05/04/2020|P0081|AEI-JJ FOREST SA DE CV|11 calle 12-28 zona 11 colonia roosevelt,|58016665|S|OP00093|Pate de aves bandeja Bon pate |MONTICELLO|Charcutería|S0102|Sucursal102|7a. calle 3-21 zona 10|Nororiente1|Chiquimula|647|42.36
06/04/2020|P0082|ZH TECNOLOGIA, SAS DE C.V.|6 avenida 0-60 zona 4, torre ii, 7 nivel, oficina 705,|41740044|S|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0089|Sucursal89|30 calle 9-61 zona 11, condominio san antonio las charcas,|Nororiente4|Zacapa|579|42.53
07/04/2020|P0083|PASARFLOR SA DE CV|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|44241774|S|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0062|Sucursal62|1a. avenida 25-26 zona 3,|Central2|Sacatepequez|575|442.01
08/04/2020|P0084|NOVITECH S.A. DE C.V.|39 calle 18-45 zona 12,|37785925|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0046|Sucursal46|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Metropolitala| Guatemala|329|479.03
09/04/2020|P0085|SIPRO SOLUCIONES INTEGRALES PROFESIONALES, S.A. DE C.V.|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel,|33425072|N|OP00060|Pate de lenteja y berenjena |PIETRAN|Charcutería|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|637|39.21
10/04/2020|P0086|DAIMLER VEHICULOS COMERCIALES MEXICO, S DE R.L. DE C.V.|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|27271199|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0113|Sucursal113|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Nororiente4|Zacapa|196|405.79
11/04/2020|P0087|PATRICIA BAUTISTA AVILA|10 avenida 0-19 zona 7,|47939763|N|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0054|Sucursal54|ruta 6, 4-34, zona 4,|Noroccidente2|Quiche|304|75.44
12/04/2020|P0088|SOCIEDAD INDUSTRIAL DE CONSTRUCCIONES ELÉCTRICAS, S.A. DE C.V.|4 calle 0-74 zona 13, 01013|29308195|N|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0067|Sucursal67|calzada roosevelt, kilometro 14.325 zona 7,|Central1|Chimaltenango|582|142.39
13/04/2020|P0089|MAXICOPIAS SA DE CV|20 calle 10-66 zona 10,|47537228|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0035|Sucursal35|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Suroriente3|Santa Rosa|465|279.34
14/04/2020|P0090|FACTOTUM CAPITAL S.A. DE C.V.|"9 calle ""a"" 1-33 zona 1,"|36380514|N|P00022|Salsa Bolognesa Ulas |LA FACTORIA|Charcutería|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|400|133.44
15/04/2020|P0091|LILIANA JUANITA MARTINEZ CORONEL|30 avenida 10-10 zona 11,|31639350|S|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|163|251.34
16/04/2020|P0092|INSTITUTO DE TERAPIA FAMILIAR A.C.|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|42547242|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0063|Sucursal63|14 av. 24-37 zona 13,|Central3|Escuintla|570|193.53
17/04/2020|P0093|ZITUM DESARROLLADORES SA DE CV|12 av 16-66 zona 10,|50137334|S|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0010|Sucursal10|avenida reforma 13-70 edificio real reforma, zona 9,|Metropolitala| Guatemala|595|382.71
18/04/2020|P0094|MAC COMPUTADORAS DE MORELOS, S.A. DE C.V.|avenida la reforma 1-50 zona 9, 10° nivel, edificio reformador,|35666573|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0085|Sucursal85|6 calle 4-25 zona 9,|Verapaz2|Baja Verapaz|401|58.35
19/04/2020|P0095|GLOBAL OPPORTUNITIES CONSULTING, S.A. DE C.V|26 avenida 2-28 zona 14, ,|34829630|S|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|72|297.25
20/04/2020|P0096|ECOBLUE DE MÉXICO S.A. DE C.V.|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|43937750|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0076|Sucursal76|km. 17.5 carretera a san jose pinula, empresarial san jose, bodega no 8,|Verapaz1|Alta Verapaz|450|477.22
21/04/2020|P0097|CIMENTACIONES MEXICANAS S.A. DE C.V.|2 calle 20-15 zona 15, vista hermosa i,|54561205|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón |AIR WICK|Aseo de hogar|S0043|Sucursal43|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Metropolitala| Guatemala|267|160.71
22/04/2020|P0098|ANA ELENA VERA BALTAZAR|43 calle 7-51 zona 12 monte maria iii, 01012|36848077|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0042|Sucursal42|"lote 105 manzana ""a"" sector 3, prados de , zona 7, san miguel petapa,"|Metropolitala| Guatemala|461|350.86
23/04/2020|P0099|MIGUEL ANGEL VÉRTIZ GALVÁN|6a. calle 5-28 zona 9, edificio torre cristal, oficina 602,  y  de|33267206|N|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto |AIR WICK|Aseo de hogar|S0117|Sucursal117|2da. calle 6-76 zona 10,|Peten|Peten|111|80.24
24/04/2020|P0100|FUNDACION ELENA PONIATOWSKA AMOR AC|30 calle 9-61 zona 11, condominio san antonio las charcas,|31928741|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0104|Sucursal104|1a. calle 1-08 zona 2, colonia el mirador,|Suroriente1|Jutiapa|602|0.00
25/04/2020|P0101|ARIAS ASIAIN ASOCIADOS EN INVESTIGACION SC|recepcion: municipalidad de|48296191|S|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0064|Sucursal64|3a. calle 1-85 zona 3,  de esquipulas|Central1|Chimaltenango|562|450.08
26/04/2020|P0102|SONIA ROJAS GARCIA|calzada roosevelt 40-14 zona 7,|59632133|S|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|510|545.86
27/04/2020|P0103|MARÍA DEL PILAR ORTEGA RODRIGUEZ|5ta. avenida 13-43 zona 1,|32nono11|S|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0034|Sucursal34|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Suroriente2|Jalapa|564|46.65
28/04/2020|P0104|CENTRO DE INSTRUMENTACION Y REGISTRO SISMICO, A.C.|av. reforma 13-70, zona 9 3er. nivel|49077913|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0023|Sucursal23|10 avenida 0-19 zona 7,|Metropolitala| Guatemala|582|533.32
29/04/2020|P0050|GRUPO RAN-CEL  SA DE CV|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, oficina 601,|35043182|S|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|470|75.14
30/04/2020|P0106|HD IDEAS S DE RL DE CV|5 avenida 4-75 zona 6, lotificacion los alamos, san miguel petapa,|50557931|N|P00001|Brochas UBL maquillaje |TRIM|Belleza|S0059|Sucursal59|avenida la americas, 18-81 zona 14, nivel 12,|Noroccidente2|Quiche|257|182.84
01/05/2020|P0107|MANUFACTURAS JUMA, S.A. DE C.V.|14 avenida 15-56 zona 1,|32583964|S|P00045|Caimán moka mini |ZAFHIRS|Belleza|S0099|Sucursal99|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|Peten|Peten|155|68.47
02/05/2020|P0108|PAPELERIA LOZANO HERMANOS,S.A. DE C,V,|la danta, pasaco, jutiapa|46623739|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0038|Sucursal38|19 calle 5-72 zona 10,|Suroccidente3|San Marcos|186|301.42
03/05/2020|P0109|EDUARDO BENITEZ BLASIO|4 calle 9-30 zona 12, 01012|55222503|S|P00037|Cepillo cojín ovalado|UBL|Belleza|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|503|149.89
04/05/2020|P0110|FUMYCON, S.A. DE C.V.|6 avenida y 18 calle, puerto barrios, izabal|44497999|N|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|608|307.16
05/05/2020|P0111|BALANCE ECOURBANISMO Y MANEJO DE RESIDUOS, S.A. DE C.V.|2da avenida 7-28 zona 1,|43701796|S|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0061|Sucursal61|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Central1|Chimaltenango|173|306.14
06/05/2020|P0112|BUFETE DE INGENIERIA EN TELECOMUNICACIONES Y SISTEMAS, S.A. DE C.V.|10 calle 4-67 zona 10 local 5,|46859163|S|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0008|Sucursal8|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitala| Guatemala|123|429.94
07/05/2020|P0113|RADIACIÓN APLICADA A LA INDUSTRIA S.A. DE C.V.|12 calle 1-48 zona 10 nivel 2,|26521942|N|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0017|Sucursal17|molino de las flores, ,|Peten|Peten|96|492.36
08/05/2020|P0114|PROFESSIONAL TECHNICIAN SERVICES, S.A. DE C.V.|anillo periferico 29-98 zona 11,|40472479|N|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0120|Sucursal120|kilometro 18-5 carretera al mayan golf, ,|Suroriente3|Santa Rosa|145|537.25
09/05/2020|P0115|CENTRO DE ABASTECIMIENTOS INDUSTRIALES CASA, S.A. DE C.V.|anillo periferico 17-36 zona 11, 01011|31707094|N|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0094|Sucursal94|calzada aguilar batres y 21calle 0-29 zona 12,|Nororiente1|Chiquimula|169|0.00
10/05/2020|P0116|MARÍA LETICIA PÉREZ HERNÁNDEZ|avenida las  americas 18-81, z. 14, edificio columbus center nivel 11 ala sur,|33786273|S|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|59|69.72
11/05/2020|P0117|CAPRIMEX SA DE CV|kilometro 60 carretera a taxisco,|40085420|N|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0095|Sucursal95|12 avenida 12-38 zona 19, colonia la florida,|Nororiente2|El Progreso|424|394.18
12/05/2020|P0118|CORPORACIÓN SICMA S.A. DE C.V.|9a. avenida 14-78 zona 10,|57432457|S|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0073|Sucursal73|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Central1|Chimaltenango|573|425.78
13/05/2020|P0119|ELMECA S.A. DE C.V.|kilometro 60 carretera a taxisco,  y  de|38148855|S|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0115|Sucursal115|boulevard liberacion 4-21 zona 9,|Suroriente2|Jalapa|309|458.18
14/05/2020|P0120|ARTURO GARCIA REYNA|km 60 carretera a taxisco,|36665403|N|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0083|Sucursal83|8a. calle 2-60, zona 9, ,|Verapaz2|Baja Verapaz|136|130.20